<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Victoria Fuertes González · Página web</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Victoria Fuertes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="Infografia1.html">Infografia 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Infografia2.html">Infografia 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MiHistoriaDatos.html">Mi Historia De Periodismo De Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 id="pr-ctica-2">Práctica 2</h1>
<h2 id="-how-air-pollution-affects-your-health-https-www-theguardian-com-sustainable-business-2016-jul-05-how-air-pollution-affects-your-health-infographic-infograf-a-the-guardian-"><a href="https://www.theguardian.com/sustainable-business/2016/jul/05/how-air-pollution-affects-your-health-infographic">HOW AIR POLLUTION AFFECTS YOUR HEALTH</a> [INFOGRAFÍA- THE GUARDIAN]</h2>
<p>La infografía que me dispongo a comentar fue publicada por Paul Tinker y Tom Levitt, redactores del periódico británico <em>The Guardian</em>, el 5 de julio de 2016. El objetivo principal de la infografía es servir como ayuda para explicar los principales contaminantes y su impacto en la salud.</p>
<h3 id="contexto">Contexto</h3>
<p><img src="https://i.guim.co.uk/img/media/be55720e4750302df99f3ab84574113714be8052/0_0_620_372/master/620.jpg?width=465&amp;quality=45&amp;auto=format&amp;fit=max&amp;dpr=2&amp;s=95f90113a864ef7e0264ffc9f351d7a1" alt="Foto noticia"></p>
<p>La noticia que acompaña a la infografía pretende informar sobre los efectos que tiene sobre la salud la contaminación atmosférica provocada por el tráfico y la industria, ya que (y cito textualmente):</p>
<blockquote>
<p>Air pollution from traffic and industry is leading to the premature death of more than three million people a year. Globally, that’s more than malaria and HIV/Aids combined.</p>
</blockquote>
<p>Debido a la relevancia de este hecho, los autores mencionados con anterioridad, han querido diseñar esta infografía interactiva para que sus lectores comprendan mejor esta relación contaminación - salud.</p>
<h3 id="infograf-a">Infografía</h3>
<p>Se divide en dos apartados a los cuales puedes acceder haciendo click en el recuadro naranja o en el granate:</p>
<ul>
<li>Los principales contaminantes (<strong><em>The Main Pollutants</em></strong>) - naranja</li>
<li>Los impactos en la salud (<strong><em>The Health Impacts</em></strong>) - granate</li>
</ul>
<table class="default">
<tr>
<td><strong>Los principales contaminantes</strong></td>
<td><strong>Los impactos en la salud</strong></td>
</tr>
<tr>
<td><img src="img/themainpollutants.png" alt="TheMainPollutants"></td>
<td><img src="img/thehealthimpacts.png" alt="TheHealthImpacts"></td>
</tr>
<tr>
<td>En este apartado nos encontramos en la <strong>parte superior</strong> con una imagen en movimiento donde podemos ver los contaminantes y de donde proceden (vehículos, fábricas,etc). El fondo es de tonos azul grisáceos y formado por el sol y un gran número de edificios sobre los cuales flotan enormes nubes de humo.</td>
<td>En la <strong>parte superior</strong> de este apartado podemos observar la silueta del cuerpo humano de caderas hacía arriba, donde están dibujados y señalados los órganos que reciben el impacto de estos contaminantes (cerebro, pulmones, corazón, pancreas). El fondo es el mismo que el del apartado anterior.</td>
</tr>
<tr>
<td>En la <strong>parte inferior</strong> están presentados los contaminantes que encontramos en la parte superior, pero con una breve &quot;descripción&quot;. En esta breve descripción se nos informa de manera más detallada de donde proceden (Ejemplo: Dióxido de azufre - Procedente de la quema de combustibles fósiles, sobre todo de las centrales eléctricas). Los nombres de los contaminantes están en naranja, así como los dibujos que los acompañan.</td>
<td>La <strong>parte inferior</strong> del segundo apartado sigue el mismo formato que su compañera, los únicos cambios que merece la pena resaltar hacen referencia al color empleado (esta vez es granate) y a la relación título-descripción: Primero se menciona el órgano y después nos encontramos con una breve descripción de las enfermedades que se producen en ellos debidos a los contaminantes (Ejemplo: Pancreas - vinculado a la aparición de la diabetes tipo 2 en adultos).</td>
</tr>
</table>
<p>Por último, al final del artículo, nos encontramos con la fuente desde la cual se han obtenido los datos para crear la infografía:</p>
<blockquote>
<p>Data contained within this graphic was compiled from the report <a href="https://www.rcplondon.ac.uk/projects/outputs/every-breath-we-take-lifelong-impact-air-pollution">‘Every breath we take: the lifelong impact of air pollution’</a> by the Royal College of Physicians</p>
<h3 id="conclusiones">Conclusiones</h3>
<ul>
<li>El formato interactivo de la infografía es un elemento que, desde mi punto de vista, está muy bien empleado ya que permite presentar un tema de carácter científico (y por tanto, complejo) de una manera muy didáctica, accesible y entendible por la mayoría de los lectores. Sabemos que <em>The Guardian</em> es pionero en el periodismo de datos y esta infografía lo demuestra. Razón por la cual he querido escogerla como objeto de mi análisis. </li>
<li>Los colores empleados también han sido muy acertados. Los tonos grises y azules para reflejar el ambiente contaminado, sobrecargado y triste, que, desgraciadamente, predomina hoy en día en las grandes urbes. El color naranja que sirve como nexo de unión de toda la información relacionada con los contaminantes: naranja como sinónimo de toxicidad. Y por último, el granate, que conecta los datos referentes a los orgános y los impactos dañinos que reciben: un granate cuyo tono simboliza a la perfección el color de los órganos. </li>
<li>Considero que esta infografía se ha diseñado de una manera muy concienzuda y, por eso mismo, el resultado ha sido impecable. La información presentada es la justa y necesaria y la organización empleada facilita la asimilación de sus datos, 2 elementos clave para poder catalogar a una infografía como &quot;excelente&quot;. </li>
</ul>
</blockquote>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos. UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
