<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Victoria Fuertes González · Página web</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Victoria Fuertes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="Infografia1.html">Infografia 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Infografia2.html">Infografia 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MiHistoriaDatos.html">Mi Historia De Periodismo De Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 id="pr-ctica-3-4-mi-historia-de-periodismo-de-datos">PRÁCTICA 3&amp;4. MI HISTORIA DE PERIODISMO DE DATOS</h1>
<p>Para esta actividad, he realizado un gráfico a través de unos datos que he recolectado de la página web de Eurostat (<a href="https://ec.europa.eu/eurostat">La oficina Europea de Estadística</a>). Dichos datos recogen las edades estimadas con las que los jóvenes de la Unión Europea se &quot;independizan&quot;, o más concretamente, dejan atrás sus hogares familiares. Este archivo de datos está construido basándose en parámetros tales como el sexo,la procedencia geográfica y la fecha (en años, desde el 2000 hasta el 2020). A continuación, expondré los gráficos y explicaré detalladamente el proceso de creación que he seguido. </p>
<h2 id="gr-ficos-creados-con-datawrapper">GRÁFICOS CREADOS CON DATAWRAPPER</h2>
<p><a href="https://github.com/vifuertesg/uc3m-periodismo-datos/blob/main/Img/Gra%CC%81fico%20UE.png">Gráfico 1</a>: <strong><em>Media de edad con la que los jóvenes de la UE abandonan el hogar familiar</em></strong></p>
<p>La razón por la cual he querido construir este gráfico radica en la creciente popularidad y, en mi opinión, importancia de este tema. Nos encontramos en un contexto nacional marcado por una elevada tasa de desempleo juvenil, dato que los medios de comunicación, las redes sociales o un probable 50% de nuestras conversaciones sobre este temido e incierto futuro no deja de recordarnos. Ahora bien, el desempleo juvenil está directamente relacionado con la tardía tendencia que tienen los jóvenes españoles a dejar sus hogares familiares y vivir de manera plenamente independiente. Por este motivo he querido diseñar esta visualización, porque así podremos ver que estamos entre los diez últimos, y que esto es un problema. </p>
<p>En este gráfico he querido centrarme en la totalidad de la población de cada zona geográfica, prescindiendo de las diferenciaciones de género, ya que consideraba que de haberlas incluido, el gráfico iba a quedar extremadamente recargado y esto podría perjudicar el dinamismo y el fácil entendimiento del mismo. También he querido prescindir de todos los datos que no sean actuales, por actuales me refiero a todos menos a los del año 2019. Las razones por la que he escogido este año y no el 2020 son dos: para poder ofrecer también los datos del Reino Unido y para poder mostrar la realidad prepandémica.</p>
<h2 id="proceso-de-creaci-n">PROCESO DE CREACIÓN</h2>
<h3 id="organizaci-n-limpieza-y-selecci-n-de-datos">ORGANIZACIÓN, LIMPIEZA Y SELECCIÓN DE DATOS</h3>
<p>Para llevar a cabo este proceso, me he servido de <strong>OpenRefine</strong> y me he apoyado en diversos archivos que también proporcionaba <em>Eurostat</em>, para poder interpretar los datos y así poder organizarlos y seleccionar posteriorme con OpenRefine. El archivo con los datos que he utilizado lo podeís encontrar <a href="https://github.com/vifuertesg/uc3m-periodismo-datos/tree/main/data">aquí</a>. Pasos seguidos en OpenRefine:</p>
<ol>
<li>Antes de crear el proyecto, he separado las columnas por tabulaciones y no por comas. </li>
<li>He eliminado todas las columnas relacionadas con los años menos la que corresponde a 2019. Procedimiento: Columna TODO - EDITAR COLUMNAS -REORDENAR/QUITAR COLUMNAS</li>
<li>He dividido la columna con el nombre:unit,sex,geo\time usando la coma como separador. De tal forma que pasé a tener cuatro nuevas columnas. Procedimiento: columna UNIT,SEX,GEO\TIME - EDITAR COLUMNA - DIVIDIR EN VARIAS COLUMNAS</li>
<li>Eliminé la primera (la que se encuentra más a la izquierda), ya que es irrelevante, todos los datos son: AVG(Average,media).</li>
<li>Las dos columnas siguientes las renombré, para que me fuera más sencillo trabajar con ellas. De izq a derecha, los nuevos nombres: SEX (datos de género) Y GEO (datos de la región geográfica).</li>
<li>Para prescindir de los datos que diferencian el género de los jóvenes, utilicé un FILTRO DE TEXTO (T=totalidad), en la columna sex. Así solo se quedaron los datos que hacen referencia a la totalidad de la población, con independencia del sexo</li>
<li>También eliminé las celdas que hacen referencia a datos de la union europea en su totalidad y poder trabajar con los datos únicamente d elos países. Las celdas que eliminé fueron cuatro: EA19, EU 15, EU27_2020, EU28 (Procedimiento: FILTRO DE TEXTO INVERTIDO - PRIMERO DE EU Y LUEGO DE EA).</li>
<li>REORGANIZAMOS LAS COLUMNAS de tal forma que queden de izquierda a derecha (geo - sex - 2019) y trasnformamos las celdas de la columna 2019 en números (procedimiento: columna 2019 - EDITAR CELDAS - TRANSFORMACIONES COMUNES - A NÚMERO).</li>
<li>Exportamos en formato excel (.xls).</li>
</ol>
<h3 id="datawrapper">DATAWRAPPER</h3>
<p>Lo único que me gustaría resaltar de este procedimiento son 3 puntos: </p>
<ul>
<li>La modificación manual que he llevado a cabo de las siglas de las regiones geográficas (ES-España, FR-Francia, MK-Macedonia...) con el objetivo de facilitar el entendimiento del gráfico. </li>
<li>También he cuidado mucho los colores de la barras para que se pueda ver con más claridad las diferencias entre países, siendo Suecia el más claro con una media de 18 años de edad y Montenegro el más oscuro con una media de 33 años. Aquí también pretendía relacionar la claridad del color con el progreso y los tonos más oscuros, con el &quot;hundimiento&quot;. </li>
<li>Por último me gustaría comentar que los datos númericos estaban escritos con decimales, pero a la hora de realizar el gráfico he prescindido de ellos (sin embargo la longitud de las barras nos puede ofrecer una idea de por dónde van los tiros).</li>
</ul>
<p><img src="img/grafico-ue.png" alt="Gráfico 1"></p>
    
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos. UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
