<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Victoria Fuertes González · Página web</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Victoria Fuertes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="Infografia1.html">Infografia 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Infografia2.html">Infografia 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MiHistoriaDatos.html">Mi Historia De Periodismo De Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h2 id="trabajo-final">TRABAJO FINAL</h2>
<p>¡Hola! Bienvenidos a mi página web donde se encuentran expuestos todos los trabajo que he hecho a lo largo del curso para la asignatura Periodismo de Datos, en la Universidad Carlos III de Madrid. 
Los trabajos aquí expuestos son tres:</p>
<ul>
<li>Infografía 1: se trata de un breve comentario sobre una infografía publicada por la Agencia EFE en la que se recogen los datos de la evolución de la vacunación en España (del 5 de enero al 21 de septiembre.</li>
<li>Infografía 2: en este comentario, algo más extenso que el anterior, se comenta una infografía animada creada por The Guardian (pionero en el periodismo de datos) y en la cual se os presentan los principales contaminantes y los efectos que estos tienen en nuestra salud.</li>
<li>Mi Historia de Periodismo de Datos: esta última práctica difiere de las anteriores, puesto que aquí lo que hice fue crear un gráfico sobre la Media de edad con la que los jóvenes de la UE abandonan el hogar familiar y para ello me serví de unos datos adquiridos en Eurostat. Tras recopilar los datos, los limpié y organicé usando Open Refine y posteriormente creé el gráfico con Datawrapper. 
En esta página web, también podreís encontrar un apartado titulado &quot;Metodología&quot;, donde expongo brevemente como he creado esta página web.
Espero que os resulte de interés.</li>
</ul>
<h4 id="victoria-fuertes-gonz-lez-grupo-61-humanidades-y-periodismo">Victoria Fuertes González - Grupo 61 - Humanidades y Periodismo</h4>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos.UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
