<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Victoria Fuertes González · Página web</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Victoria Fuertes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="Infografia1.html">Infografia 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Infografia2.html">Infografia 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="MiHistoriaDatos.html">Mi Historia De Periodismo De Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Metodologia.html">Metodología</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
    <h1 id="práctica-1">PRÁCTICA 1</h1>
<h2 id="comentario-infografía">Comentario Infografía</h2>
<p><em>Evolución de la vacunación en España.</em> <strong>AGENCIA EFE</strong></p>
<figure>
<img src="https://estaticos.efe.com/efecom/recursos2/imagen.aspx?-P-2fL4Jfo8HOMh8Gxz81PG8a6Yd9jrxgn-P-2byQ4TncnkXVSTX-P-2bAoG0sxzXPZPAk5l-P-2fU5UE1mpB-P-2bWcDne-P-2bViCB24i71Q-P-3d-P-3d" alt="" /><figcaption>infografía vacunación</figcaption>
</figure>
<ul>
<li>Posiblemente el aspecto más destacable de la infografía elegida, sea la <strong>calidad</strong> de la misma. Como se puede apreciar, la imagen está pixelada y esto <strong>dificulta enormemente su lectura</strong>. Además, si a esto le sumamos la paleta de colores elegida, la combinación de ambas empeora el que podemos catalogar como objetivo principal de una infografía: que te atraiga visualmente y que por la tanto, seas capaz de analizar la información ofrecida de una manera sencilla y didáctica.</li>
<li>Ahora bien, si nos centramos en el <strong>contenido</strong>, dejando al margen meras cuestiones esteticas (que son igualmente importantes), debemos reconocer que <strong>resume de manera efectiva la <a href="https://www.efe.com/efe/espana/sociedad/mas-de-327-000-dosis-vacunas-se-han-rechazado-entre-febrero-y-septiembre/10004-4635392">noticia</a> a la que acompaña</strong>. Se trata de una noticia muy breve estructurada en dos partes:
<ol type="1">
<li>Pequeña introducción que justifica la importancia de estos datos como hecho noticioso.</li>
<li>Exposicion de los datos de una manera textual (algo que complementa a la perfección el excesivo elemento gráfico que define la infografía en cuestión)</li>
</ol></li>
<li>En resumen, el contenido de la infografia es idoneo, pero la decadente calidad de la imagen hace que la infografia no cumpla su función principal.</li>
</ul>

  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Periodismo de Datos. UC3M</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
